<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li>
                    <a href="contact.html"></a>
                </li>
            </ul>
        </nav>
    </header>
    <h2>this is about page</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil atque, eius laudantium minus, neque mollitia repellat adipisci corrupti error accusamus dignissimos natus vitae tenetur praesentium? Molestias consequatur ratione deserunt sit?
    </p>
    <blockquote>
        " quote "
        <cite>Name</cite>
    </blockquote>
</body>

</html>